# BritishPrimitives

./: BritishPrimitives.sln  readme.md
.github/workflows/: dotnet.yml
BritishPrimitives/: Bit.cs  BitReader.cs  BitWriter.cs  BritishPostalCode.cs  BritishPrimitives.csproj  CharUtils.cs  Character.cs  Checksum.cs  CompanyRegistrationNumber.cs  FixedSizeBufferExtensions.cs  Helpers.cs  ICastable.cs  IMax.cs  IMaxFormattable.cs  IMin.cs  IPrimitive.cs  IVariableLengthPrimitive.cs  InwardPostalCode.cs  NationalInsuranceNumber.cs  OutwardPostalCode.cs  PostalCode.cs  PrimitiveFormat.cs  UInt48.cs  VATNumberType.cs  VATRegistrationNumber.cs
BritishPrimitives.EntityFramework/: BritishPrimitives.EntityFramework.csproj  CompanyRegistrationNumberIntegerConverter.cs  CompanyRegistrationNumberStringConverter.cs  NationalInsuranceNumberIntegerConverter.cs  NationalInsuranceNumberStringConverter.cs  PostalCodeIntegerConverter.cs  PostalCodeStringConverter.cs  VATRegistrationNumberIntegerConverter.cs  VATRegistrationNumberStringConverter.cs
BritishPrimitives.Json/: BritishPrimitiveConverterFactory.cs  BritishPrimitiveIntegerConverter.cs  BritishPrimitiveStringConverter.cs  BritishPrimitives.Json.csproj  PrimitiveConverter.cs  PrimitiveConverterFactory.cs  PrimitiveIntegerConverter.cs  PrimitiveIntegerConverterFactory.cs  PrimitiveStringConverter.cs  PrimitiveStringConverterFactory.cs
BritishPrimitives.Tests/: BritishPostalCodeTests.cs  BritishPrimitives.Tests.csproj  CompanyRegistrationNumberTests.cs  NationalInsuranceNumberTests.cs  PostalCodeTests.cs  VATRegistrationNumberTests.cs
BritishPrimitives/BitPacking/: AlphabeticBitPacker.cs  AlphabeticalCharacterSet.cs  AlphanumericBitPacker.cs  AlphanumericCharacterSet.cs  Bit.cs  BitReader.cs  BitWriter.cs  BooleanBitPacker.cs  CharacterBitPacker.cs  CharacterSet.cs  EnumBitPacker.cs  IBitPacker.cs  ICharacterSet.cs  NumericBitPacker.cs
BritishPrimitives/Mathematics/: Mod9597Checksum.cs
BritishPrimitives/Text/: Character.cs  CharacterRange.cs  CharacterTranscoder.cs  Transcoders.cs
